# working with datasets

In [12]:
import pandas as pd

In [4]:
DataFrame1 = pandas.DataFrame({"A" : [1, 3, 4], "B": [5, 9, 12]})
print(DataFrame1)
DataFrame2 = pandas.DataFrame({"empno" : [594,595,596,597],"ename":["ram","hari","nani","novil"],"salary":[70000,50000,90000,70000],"is_experienced":[True,False,False,True]})
print(DataFrame2)

   A   B
0  1   5
1  3   9
2  4  12
   empno  ename  salary  is_experienced
0    594    ram   70000            True
1    595   hari   50000           False
2    596   nani   90000           False
3    597  novil   70000            True

# reading the datsets

In [14]:
countries_df = pd.read_csv("C:\\Users\\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\pandas\\countries of the world.csv")
print(countries_df.head(10))

              Country                               Region  Population  \
0        Afghanistan         ASIA (EX. NEAR EAST)             31056997
1            Albania   EASTERN EUROPE                          3581655
2            Algeria   NORTHERN AFRICA                        32930091
3     American Samoa   OCEANIA                                   57794
4            Andorra   WESTERN EUROPE                            71201
5             Angola   SUB-SAHARAN AFRICA                     12127071
6           Anguilla               LATIN AMER. & CARIB           13477
7  Antigua & Barbuda               LATIN AMER. & CARIB           69108
8          Argentina               LATIN AMER. & CARIB        39921833
9            Armenia                  C.W. OF IND. STATES      2976372

   Area (sq. mi.) Pop. Density (per sq. mi.) Coastline (coast/area ratio)  \
0          647500                       48,0                         0,00
1           28748                      124,6                         1,26
2         2381740                       13,8                         0,04
3             199                      290,4                        58,29
4             468                      152,1                         0,00
5         1246700                        9,7                         0,13
6             102                      132,1                        59,80
7             443                      156,0                        34,54
8         2766890                       14,4                         0,18
9           29800                       99,9                         0,00

  Net migration Infant mortality (per 1000 births)  GDP ($ per capita)  \
0         23,06                             163,07               700.0
1         -4,93                              21,52              4500.0
2         -0,39                                 31              6000.0
3        -20,71                               9,27              8000.0
4           6,6                               4,05             19000.0
5             0                             191,19              1900.0
6         10,76                              21,03              8600.0
7         -6,15                              19,46             11000.0
8          0,61                              15,18             11200.0
9         -6,47                              23,28              3500.0

  Literacy (%) Phones (per 1000) Arable (%) Crops (%) Other (%) Climate  \
0         36,0               3,2      12,13      0,22     87,65       1
1         86,5              71,2      21,09      4,42     74,49       3
2         70,0              78,1       3,22      0,25     96,53       1
3         97,0             259,5         10        15        75       2
4        100,0             497,2       2,22         0     97,78       3
5         42,0               7,8       2,41      0,24     97,35     NaN
6         95,0             460,0          0         0       100       2
7         89,0             549,9      18,18      4,55     77,27       2
8         97,1             220,4      12,31      0,48     87,21       3
9         98,6             195,7      17,55       2,3     80,15       4

  Birthrate Deathrate Agriculture Industry Service
0      46,6     20,34        0,38     0,24    0,38
1     15,11      5,22       0,232    0,188   0,579
2     17,14      4,61       0,101      0,6   0,298
3     22,46      3,27         NaN      NaN     NaN
4      8,71      6,25         NaN      NaN     NaN
5     45,11      24,2       0,096    0,658   0,246
6     14,17      5,34        0,04     0,18    0,78
7     16,93      5,37       0,038     0,22   0,743
8     16,73      7,55       0,095    0,358   0,547
9     12,07      8,23       0,239    0,343   0,418

In [17]:
countries_df.isnull()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
223,False,False,False,False,False,False,True,True,True,True,True,False,False,False,False,True,True,True,True,False
224,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
225,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
226,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [18]:
# The dropna() method removes all rows containing null values:

countries_df.dropna(inplace = True)
print(countries_df)

                Country                               Region  Population  \
0          Afghanistan         ASIA (EX. NEAR EAST)             31056997
1              Albania   EASTERN EUROPE                          3581655
2              Algeria   NORTHERN AFRICA                        32930091
6             Anguilla               LATIN AMER. & CARIB           13477
7    Antigua & Barbuda               LATIN AMER. & CARIB           69108
..                  ...                                  ...         ...
218          Venezuela               LATIN AMER. & CARIB        25730435
219            Vietnam         ASIA (EX. NEAR EAST)             84402966
224              Yemen   NEAR EAST                              21456188
225             Zambia   SUB-SAHARAN AFRICA                     11502010
226           Zimbabwe   SUB-SAHARAN AFRICA                     12236805

     Area (sq. mi.) Pop. Density (per sq. mi.) Coastline (coast/area ratio)  \
0            647500                       48,0                         0,00
1             28748                      124,6                         1,26
2           2381740                       13,8                         0,04
6               102                      132,1                        59,80
7               443                      156,0                        34,54
..              ...                        ...                          ...
218          912050                       28,2                         0,31
219          329560                      256,1                         1,05
224          527970                       40,6                         0,36
225          752614                       15,3                         0,00
226          390580                       31,3                         0,00

    Net migration Infant mortality (per 1000 births)  GDP ($ per capita)  \
0           23,06                             163,07               700.0
1           -4,93                              21,52              4500.0
2           -0,39                                 31              6000.0
6           10,76                              21,03              8600.0
7           -6,15                              19,46             11000.0
..            ...                                ...                 ...
218         -0,04                               22,2              4800.0
219         -0,45                              25,95              2500.0
224             0                               61,5               800.0
225             0                              88,29               800.0
226             0                              67,69              1900.0

    Literacy (%) Phones (per 1000) Arable (%) Crops (%) Other (%) Climate  \
0           36,0               3,2      12,13      0,22     87,65       1
1           86,5              71,2      21,09      4,42     74,49       3
2           70,0              78,1       3,22      0,25     96,53       1
6           95,0             460,0          0         0       100       2
7           89,0             549,9      18,18      4,55     77,27       2
..           ...               ...        ...       ...       ...     ...
218         93,4             140,1       2,95      0,92     96,13       2
219         90,3             187,7      19,97      5,95     74,08       2
224         50,2              37,2       2,78      0,24     96,98       1
225         80,6               8,2       7,08      0,03      92,9       2
226         90,7              26,8       8,32      0,34     91,34       2

    Birthrate Deathrate Agriculture Industry Service
0        46,6     20,34        0,38     0,24    0,38
1       15,11      5,22       0,232    0,188   0,579
2       17,14      4,61       0,101      0,6   0,298
6       14,17      5,34        0,04     0,18    0,78
7       16,93      5,37       0,038     0,22   0,743
..        ...       ...         ...      ...     ...
218     18,71      4,92        0,04    0,419   0,541
219     16,86      6,22       0,209     0,41   0,381
224     42,89       8,3       0,135    0,472   0,393
225        41     19,93        0,22     0,29   0,489
226     28,01     21,84       0,179    0,243   0,579

[179 rows x 20 columns]

In [25]:
countries_df.columns

Index(['Country', 'Region', 'Population', 'Area (sq. mi.)',
       'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)',
       'Net migration', 'Infant mortality (per 1000 births)',
       'GDP ($ per capita)', 'Literacy (%)', 'Phones (per 1000)', 'Arable (%)',
       'Crops (%)', 'Other (%)', 'Climate', 'Birthrate', 'Deathrate',
       'Agriculture', 'Industry', 'Service'],
      dtype='object')

In [20]:
cnt_new_df=countries_df[['Country','Region']]
print(cnt_new_df)

                Country                               Region
0          Afghanistan         ASIA (EX. NEAR EAST)
1              Albania   EASTERN EUROPE
2              Algeria   NORTHERN AFRICA
6             Anguilla               LATIN AMER. & CARIB
7    Antigua & Barbuda               LATIN AMER. & CARIB
..                  ...                                  ...
218          Venezuela               LATIN AMER. & CARIB
219            Vietnam         ASIA (EX. NEAR EAST)
224              Yemen   NEAR EAST
225             Zambia   SUB-SAHARAN AFRICA
226           Zimbabwe   SUB-SAHARAN AFRICA

[179 rows x 2 columns]

In [21]:
cnt_new_df.isnull().sum()

Country    0
Region     0
dtype: int64

In [22]:
cnt_new_df.dtypes

Country    object
Region     object
dtype: object

In [23]:
cnt_new_df.describe()

             Country                               Region
count            179                                  179
unique           179                                   11
top     Afghanistan   SUB-SAHARAN AFRICA
freq               1                                   47

In [38]:
# Table of frequency counts for items in a column
cnt_new_df['Region'].value_counts()

SUB-SAHARAN AFRICA                     47
LATIN AMER. & CARIB                    42
ASIA (EX. NEAR EAST)                   26
WESTERN EUROPE                         17
OCEANIA                                12
NEAR EAST                              12
C.W. OF IND. STATES                    10
EASTERN EUROPE                          6
NORTHERN AFRICA                         3
NORTHERN AMERICA                        2
BALTICS                                 2
Name: Region, dtype: int64

In [29]:
from datetime import datetime
updated_at=[]
for i in range(179):
    updated_at.append(datetime.now())
cnt_new_df['updated_at'] = updated_at
#cnt_new_df['updated_at'] = pd.to_datetime(cnt_new_df['updated_at'])

C:\Users\miles\AppData\Local\Temp\ipykernel_18260\3326280244.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cnt_new_df['updated_at'] = updated_at

In [31]:
for i in range(179):
    cnt_new_df.iloc[i,'updated_at']=datetime.now()
print(cnt_new_df)

                Country                               Region  \
0          Afghanistan         ASIA (EX. NEAR EAST)
1              Albania   EASTERN EUROPE
2              Algeria   NORTHERN AFRICA
6             Anguilla               LATIN AMER. & CARIB
7    Antigua & Barbuda               LATIN AMER. & CARIB
..                  ...                                  ...
153                 NaN                                  NaN
169                 NaN                                  NaN
171                 NaN                                  NaN
174                 NaN                                  NaN
177                 NaN                                  NaN

                    updated_at
0   2023-01-27 12:40:00.259695
1   2023-01-27 12:40:00.267697
2   2023-01-27 12:40:00.267697
6   2023-01-27 12:40:00.267697
7   2023-01-27 12:40:00.267697
..                         ...
153 2023-01-27 12:40:00.299956
169 2023-01-27 12:40:00.299956
171 2023-01-27 12:40:00.299956
174 2023-01-27 12:40:00.299956
177 2023-01-27 12:40:00.299956

[216 rows x 3 columns]

C:\Users\miles\AppData\Local\Temp\ipykernel_18260\2938337125.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cnt_new_df.loc[i,'updated_at']=datetime.now()

In [44]:
cnt_new_df.drop(columns=['updated_at'], inplace = True)  
print(cnt_new_df)

                                  Region
0          ASIA (EX. NEAR EAST)
1    EASTERN EUROPE
2    NORTHERN AFRICA
6                LATIN AMER. & CARIB
7                LATIN AMER. & CARIB
..                                   ...
153                                  NaN
169                                  NaN
171                                  NaN
174                                  NaN
177                                  NaN

[216 rows x 1 columns]

In [33]:
cnt_new_df.columns

Index(['Country', 'Region', 'updated_at'], dtype='object')

In [34]:
cnt_new_df.head(5)

,Country,Region,updated_at
0,Afghanistan,ASIA (EX. NEAR EAST),2023-01-27 12:40:00.259695
1,Albania,EASTERN EUROPE,2023-01-27 12:40:00.267697
2,Algeria,NORTHERN AFRICA,2023-01-27 12:40:00.267697
6,Anguilla,LATIN AMER. & CARIB,2023-01-27 12:40:00.267697
7,Antigua & Barbuda,LATIN AMER. & CARIB,2023-01-27 12:40:00.267697