In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\miles\\Downloads\\EmployeesInfo.csv")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
# gathering all columns along with values in a single row
pd.melt(df).

        variable                 value
0     First Name               Douglas
1     First Name                Thomas
2     First Name                 Maria
3     First Name                 Jerry
4     First Name                 Larry
...          ...                   ...
7995        Team          Distribution
7996        Team               Finance
7997        Team               Product
7998        Team  Business Development
7999        Team                 Sales

[8000 rows x 2 columns]

In [12]:
df['First Name'].dropna(inplace=True)

In [18]:
df=df[~df['First Name'].duplicated(keep='first')]

In [19]:
df.pivot(index="First Name",columns='Team' ,values="First Name")

Team,NaN,Business Development,Client Services,Distribution,Engineering,Finance,Human Resources,Legal,Marketing,Product,Sales
First Name,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Aaron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aaron,NaN,NaN
Adam,NaN,NaN,NaN,Adam,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alan,NaN,NaN,NaN,NaN,NaN,Alan,NaN,NaN,NaN,NaN,NaN
Albert,NaN,NaN,NaN,NaN,Albert,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
Walter,NaN,NaN,NaN,NaN,NaN,Walter,NaN,NaN,NaN,NaN,NaN
Wanda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Wanda,NaN,NaN,NaN
Wayne,NaN,NaN,NaN,Wayne,NaN,NaN,NaN,NaN,NaN,NaN,NaN
William,NaN,NaN,NaN,NaN,NaN,NaN,William,NaN,NaN,NaN,NaN
Willie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Willie,NaN,NaN

In [5]:
import pandas as pd
df1=pd.read_csv("C:\\Users\\miles\\Downloads\\NbaInfo.csv")
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df1['Height']=df1['Height'].str.replace('-','.').astype(float)

In [12]:
df1[(df1['Height']>6.2) & (df1['Position']=='PF')]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6.9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6.8,235.0,LSU,1170960.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6.8,221.0,Georgia Tech,11235955.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6.9,220.0,UNLV,1635476.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7.3,240.0,NaN,4131720.0
44,Derrick Williams,New York Knicks,23.0,PF,25.0,6.8,240.0,Arizona,4000000.0
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6.9,254.0,Duke,NaN
52,Carl Landry,Philadelphia 76ers,7.0,PF,32.0,6.9,248.0,Purdue,6500000.0
65,James Johnson,Toronto Raptors,3.0,PF,29.0,6.9,250.0,Wake Forest,2500000.0
69,Patrick Patterson,Toronto Raptors,54.0,PF,27.0,6.9,235.0,Kentucky,6268675.0
72,Luis Scola,Toronto Raptors,4.0,PF,36.0,6.9,240.0,NaN,2900000.0
82,Draymond Green,Golden State Warriors,23.0,PF,26.0,6.7,230.0,Michigan State,14260870.0
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6.9,250.0,Arizona State,111444.0
99,Luc Richard Mbah a Moute,Los Angeles Clippers,12.0,PF,29.0,6.8,230.0,UCLA,947276.0
106,Brandon Bass,Los Angeles Lakers,2.0,PF,31.0,6.8,250.0,LSU,3000000.0
114,Larry Nance Jr.,Los Angeles Lakers,7.0,PF,23.0,6.9,230.0,Wyoming,1155600.0
115,Julius Randle,Los Angeles Lakers,30.0,PF,21.0,6.9,250.0,Kentucky,3132240.0
132,Mirza Teletovic,Phoenix Suns,35.0,PF,30.0,6.9,242.0,NaN,5500000.0
145,Duje Dukan,Sacramento Kings,26.0,PF,24.0,6.9,220.0,Wisconsin,525093.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,25.0,6.9,250.0,New Mexico,845059.0
157,Taj Gibson,Chicago Bulls,22.0,PF,30.0,6.9,225.0,USC,8500000.0
194,Marcus Morris,Detroit Pistons,13.0,PF,26.0,6.9,235.0,Kansas,5000000.0
195,Anthony Tolliver,Detroit Pistons,43.0,PF,31.0,6.8,240.0,Creighton,3000000.0
196,Lavoy Allen,Indiana Pacers,5.0,PF,27.0,6.9,255.0,Temple,4050000.0
197,Rakeem Christmas,Indiana Pacers,25.0,PF,24.0,6.9,250.0,Syracuse,1007026.0
222,Johnny O'Bryant III,Milwaukee Bucks,77.0,PF,23.0,6.9,257.0,LSU,845059.0
223,Jabari Parker,Milwaukee Bucks,12.0,PF,21.0,6.8,250.0,Duke,5152440.0
232,David Lee,Dallas Mavericks,42.0,PF,33.0,6.9,245.0,Florida,2085671.0
236,Dirk Nowitzki,Dallas Mavericks,41.0,PF,37.0,7.0,245.0,NaN,8333334.0
250,Montrezl Harrell,Houston Rockets,35.0,PF,22.0,6.8,240.0,Louisville,1000000.0
252,Terrence Jones,Houston Rockets,6.0,PF,24.0,6.9,252.0,Kentucky,2489530.0
254,Donatas Motiejunas,Houston Rockets,20.0,PF,25.0,7.0,222.0,NaN,2288205.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,6.9,227.0,Alabama,845059.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6.9,260.0,Michigan State,9638555.0
280,Dante Cunningham,New Orleans Pelicans,44.0,PF,29.0,6.8,230.0,Villanova,2850000.0
308,David West,San Antonio Spurs,30.0,PF,35.0,6.9,250.0,Xavier,1499187.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6.9,235.0,Minnesota,1000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6.8,246.0,Louisiana Tech,18671659.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6.8,237.0,Virginia,3333333.0
327,Tyler Hansbrough,Charlotte Hornets,50.0,PF,30.0,6.9,250.0,North Carolina,947276.0
329,Spencer Hawes,Charlotte Hornets,0.0,PF,28.0,7.1,245.0,Washington,6110034.0
337,Marvin Williams,Charlotte Hornets,2.0,PF,29.0,6.9,237.0,North Carolina,7000000.0
343,Udonis Haslem,Miami Heat,40.0,PF,36.0,6.8,235.0,Florida,2854940.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6.9,220.0,Arizona,4171680.0
362,Andrew Nicholson,Orlando Magic,44.0,PF,26.0,6.9,250.0,St. Bonaventure,2380593.0
365,Jason Smith,Orlando Magic,14.0,PF,30.0,7.0,240.0,Colorado State,4300000.0
383,Darrell Arthur,Denver Nuggets,0.0,PF,28.0,6.9,235.0,Kansas,2814000.0
387,Kenneth Faried,Denver Nuggets,35.0,PF,26.0,6.8,228.0,Morehead State,11235955.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6.8,240.0,Kansas,525093.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7.1,245.0,Illinois,3075880.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6.9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6.8,228.0,Clemson,4775000.0

In [16]:
df1.duplicated(subset=['Name'])

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [14]:
~df1.duplicated(subset=['Name'])

0      True
1      True
2      True
3      True
4      True
       ...
453    True
454    True
455    True
456    True
457    True
Length: 458, dtype: bool

In [15]:
df1[~df1.duplicated(subset=['Name'])]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6.2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6.6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6.5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6.5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6.1,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6.3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6.1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7.3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7.0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df1.set_index('Name').sort_index()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6.00,161.0,Oregon,2250000.0
Aaron Gordon,Orlando Magic,0.0,PF,20.0,6.90,220.0,Arizona,4171680.0
Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6.60,210.0,Kentucky,525093.0
Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6.10,237.0,Michigan State,1938840.0
Al Horford,Atlanta Hawks,15.0,C,30.0,6.10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...
Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6.30,180.0,Rhode Island,NaN
Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6.50,189.0,UCLA,2148360.0
Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6.90,260.0,Michigan State,9638555.0
Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6.11,275.0,NaN,5200000.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN